# itsar1920

./: .gitignore  EsercizioMezziDiTrasporto.mdj  LICENSE  README.md  programma.txt  test1.txt
doc-20191115/: .project
modulo-2/: Esempio Reverse eCommerce.mdj  EsercizioMezziDiTrasporto.mdj  Figure geometriche.mdj  Template Use Case.pptx  Use Case Template 05.doc  esercizio lampadina.txt  lampadina.mdj  programma.txt
modulo-2/doc-20191113/: .project
modulo-2/doc-20191114/: .project
modulo-2/doc-20191120/: .project
modulo-2/doc-20191121/: .project
modulo-3/: Impostare un progetto Maven con JPA e Tomcat in Eclipse.docx  programma.txt
modulo-3/doc-20191122/: .project
modulo-3/doc-20191127/: .project
modulo-3/doc-20191128/: .project  da_tastiera.txt
modulo-3/doc-20191129/: .project  a.txt  b.txt  b2.txt  f1.txt  f2.txt  unione.txt
modulo-3/doc-20191204/: .project
modulo-3/doc-20191205/: .project  a.txt  b.txt  c.txt
modulo-3/doc-20191206/: .classpath  .project
modulo-3/doc-20191206-jpa/: .classpath  .project
modulo-3/doc-20191206-jpa2/: .classpath  .project
modulo-3/doc-20191211/: .project
modulo-3/doc-20191211-maven/: .project  pom.xml
modulo-3/doc-20191211-maven/src/main/java/: GruppiProgetti.java
modulo-3/doc-20191211-maven/src/main/java/esercizio/: Programma.java
modulo-3/doc-20191211-maven/src/main/java/esercizio/model/: Autore.java  Domanda.java  Risposta.java
modulo-3/doc-20191212/: .project
modulo-3/doc-20191218-mvc/: .classpath  .project
modulo-3/doc-20191218-mvc-login/: .classpath  .project  pom.xml
modulo-3/doc-20191218-mvc-login/src/main/java/business/: AuthenticationManager.java
modulo-3/doc-20191218-mvc-login/src/main/java/controllers/: LoginController.java
modulo-3/doc-20191218-mvc-login/src/main/java/model/: Utente.java
modulo-3/doc-20191218-mvc-login/src/main/java/utils/: JPAUtil.java
modulo-3/doc-20191218-mvc-login/src/main/webapp/: index.html  ok.html
modulo5/: 20200109-bootstrap.html  20200109-css-box.html  20200115-01.js  20200115-02.js  20200115-bs-grid.html  20200115-js-01.html  20200116-js-02.html  20200116-js-02.js  20200116-js-03.html  20200116-js.03.js  2020109-css.html  stile.css
modulo5/ajax-01/: .project  pom.xml
modulo5/registro-elettronico/: .project  pom.xml
(+119 files in other folders)
